[gd_scene format=3 uid="uid://bmsdbmwm23sac"]

[ext_resource type="PackedScene" uid="uid://dnom7huvnlgfs" path="res://scenes/Player.tscn" id="1_4cehk"]
[ext_resource type="Script" uid="uid://cfb32ef5mjdd5" path="res://scripts/angel_room.gd" id="1_xywoy"]
[ext_resource type="PackedScene" uid="uid://cotherm5g1kcr" path="res://scenes/HealthBar.tscn" id="3_5ao5f"]
[ext_resource type="Script" uid="uid://dnogpnnw88v6c" path="res://scripts/angel_exit_door.gd" id="4_c5gbk"]
[ext_resource type="Script" uid="uid://c4uw4x5d06qc" path="res://scripts/angel_npc.gd" id="5_y667n"]

[sub_resource type="Gradient" id="Gradient_wle2m"]
colors = PackedColorArray(0.72, 0.84, 1, 1, 0.96, 0.88, 0.72, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5tvaj"]
gradient = SubResource("Gradient_wle2m")
width = 4
height = 540
fill_to = Vector2(0, 1)

[sub_resource type="Image" id="Image_m021q"]
data = {
"data": PackedByteArray(255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255),
"format": "RGBA8",
"height": 2,
"mipmaps": false,
"width": 2
}

[sub_resource type="ImageTexture" id="ImageTexture_phlx5"]
image = SubResource("Image_m021q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tvf2o"]
size = Vector2(960, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bo1ia"]
size = Vector2(40, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cehk"]
size = Vector2(300, 260)

[node name="AngelRoom" type="Node2D" unique_id=1502440495]
script = ExtResource("1_xywoy")

[node name="Background" type="TextureRect" parent="." unique_id=1395202885]
offset_left = -600.0
offset_top = -500.0
offset_right = 1600.0
offset_bottom = 1100.0
texture = SubResource("GradientTexture2D_5tvaj")

[node name="Sparkles" type="CPUParticles2D" parent="." unique_id=931519715]
position = Vector2(480, 300)
amount = 36
texture = SubResource("ImageTexture_phlx5")
lifetime = 6.0
preprocess = 6.0
emission_shape = 3
emission_rect_extents = Vector2(460, 4)
direction = Vector2(0, -1)
spread = 20.0
gravity = Vector2(0, -6)
initial_velocity_min = 6.0
initial_velocity_max = 16.0
scale_amount_max = 2.0
color = Color(1, 0.97, 0.85, 0.7)

[node name="Ground" type="StaticBody2D" parent="." unique_id=1036280356]
position = Vector2(480, 460)

[node name="@ColorRect@22707" type="ColorRect" parent="Ground" unique_id=2051775052]
offset_left = -480.0
offset_top = -20.0
offset_right = 480.0
offset_bottom = 20.0
mouse_filter = 2
color = Color(0.85, 0.82, 0.78, 1)

[node name="@CollisionShape2D@22708" type="CollisionShape2D" parent="Ground" unique_id=767404367]
shape = SubResource("RectangleShape2D_tvf2o")

[node name="StartMarker" type="Marker2D" parent="." unique_id=488848012]
position = Vector2(140, 400)

[node name="Player" parent="." unique_id=1021996934 instance=ExtResource("1_4cehk")]
position = Vector2(140, 400)

[node name="HealthBar" parent="." unique_id=1516646501 instance=ExtResource("3_5ao5f")]

[node name="ExitDoor" type="Area2D" parent="." unique_id=133235907]
position = Vector2(60, 400)
script = ExtResource("4_c5gbk")

[node name="@ColorRect@22709" type="ColorRect" parent="ExitDoor" unique_id=850705811]
offset_left = -14.0
offset_top = -40.0
offset_right = 14.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(1, 1, 1, 0.55)

[node name="@CollisionShape2D@22710" type="CollisionShape2D" parent="ExitDoor" unique_id=1833384373]
shape = SubResource("RectangleShape2D_bo1ia")

[node name="Angel" type="Node2D" parent="." unique_id=77122892]
position = Vector2(480, 260)
script = ExtResource("5_y667n")

[node name="Visual" type="Node2D" parent="Angel" unique_id=1014418048]
position = Vector2(0, -1)
scale = Vector2(2.5, 2.5)

[node name="DetectionArea" type="Area2D" parent="Angel" unique_id=162932640]
position = Vector2(0, 90)

[node name="@CollisionShape2D@22711" type="CollisionShape2D" parent="Angel/DetectionArea" unique_id=1021460872]
shape = SubResource("RectangleShape2D_4cehk")

[node name="PromptLabel" type="Label" parent="Angel" unique_id=805767751]
offset_left = -15.0
offset_top = -85.0
offset_right = 15.0
offset_bottom = -61.0
text = "F"

[node name="FixedCamera" type="Camera2D" parent="." unique_id=1831517475]
position = Vector2(480, 300)
zoom = Vector2(0.55, 0.55)
