[gd_scene format=3 uid="uid://djae3jsbwje07"]

[ext_resource type="Script" uid="uid://c3tl3ki01i4gb" path="res://scripts/dark_depths.gd" id="1_ddroot"]
[ext_resource type="PackedScene" uid="uid://dnom7huvnlgfs" path="res://scenes/Player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://cotherm5g1kcr" path="res://scenes/HealthBar.tscn" id="3_hpbar"]
[ext_resource type="Script" uid="uid://bsdyxdo7pmkte" path="res://scripts/angel_door.gd" id="5_a03yg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p0"]
size = Vector2(200, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p1"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p2"]
size = Vector2(70, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p3"]
size = Vector2(80, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p4"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p5"]
size = Vector2(90, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p6"]
size = Vector2(160, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_void"]
size = Vector2(1500, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ailuc"]
size = Vector2(40, 80)

[node name="DarkDepths" type="Node2D" unique_id=1381842403]
script = ExtResource("1_ddroot")

[node name="Background" type="ColorRect" parent="." unique_id=558749589]
offset_left = -100.0
offset_top = -300.0
offset_right = 1300.0
offset_bottom = 700.0
mouse_filter = 2
color = Color(0.03, 0.03, 0.06, 1)

[node name="WorldTint" type="CanvasModulate" parent="." unique_id=1165753576]
color = Color(0.55, 0.58, 0.68, 1)

[node name="Stars" type="Node2D" parent="." unique_id=788215678]

[node name="FogParticles" type="CPUParticles2D" parent="." unique_id=870135850]
position = Vector2(600, 300)
amount = 24
lifetime = 8.0
preprocess = 8.0
emission_shape = 1
emission_sphere_radius = 1.0
spread = 8.0
gravity = Vector2(0, 0)
initial_velocity_min = 4.0
initial_velocity_max = 12.0
scale_amount_min = 8.0
scale_amount_max = 16.0
color = Color(0.4, 0.45, 0.55, 0.12)

[node name="StartMarker" type="Marker2D" parent="." unique_id=1245719254]
position = Vector2(60, 400)

[node name="Player" parent="." unique_id=1345977654 instance=ExtResource("2_player")]
position = Vector2(60, 400)

[node name="HealthBar" parent="." unique_id=1920434154 instance=ExtResource("3_hpbar")]

[node name="Platform0" type="StaticBody2D" parent="." unique_id=537746318]
position = Vector2(100, 420)

[node name="ColorRect" type="ColorRect" parent="Platform0" unique_id=699659741]
offset_left = -100.0
offset_top = -12.0
offset_right = 100.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform0" unique_id=1814469858]
shape = SubResource("RectangleShape2D_p0")

[node name="Platform1" type="StaticBody2D" parent="." unique_id=451486258]
position = Vector2(305, 400)

[node name="ColorRect" type="ColorRect" parent="Platform1" unique_id=1047385162]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1" unique_id=1802097700]
shape = SubResource("RectangleShape2D_p1")

[node name="Platform2" type="StaticBody2D" parent="." unique_id=725227968]
position = Vector2(460, 430)

[node name="ColorRect" type="ColorRect" parent="Platform2" unique_id=706136796]
offset_left = -35.0
offset_top = -10.0
offset_right = 35.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2" unique_id=1624623191]
shape = SubResource("RectangleShape2D_p2")

[node name="Platform3" type="StaticBody2D" parent="." unique_id=1500836443]
position = Vector2(590, 400)

[node name="ColorRect" type="ColorRect" parent="Platform3" unique_id=14411237]
offset_left = -40.0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3" unique_id=315607056]
shape = SubResource("RectangleShape2D_p3")

[node name="Platform4" type="StaticBody2D" parent="." unique_id=2088600566]
position = Vector2(750, 420)

[node name="ColorRect" type="ColorRect" parent="Platform4" unique_id=1316292010]
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4" unique_id=12342799]
shape = SubResource("RectangleShape2D_p4")

[node name="Platform5" type="StaticBody2D" parent="." unique_id=1998031703]
position = Vector2(905, 400)

[node name="ColorRect" type="ColorRect" parent="Platform5" unique_id=839159915]
offset_left = -45.0
offset_top = -10.0
offset_right = 45.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(0.12, 0.13, 0.18, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform5" unique_id=1352101514]
shape = SubResource("RectangleShape2D_p5")

[node name="Platform6" type="StaticBody2D" parent="." unique_id=1140323374]
position = Vector2(1100, 390)

[node name="ColorRect" type="ColorRect" parent="Platform6" unique_id=1671361321]
offset_left = -80.0
offset_top = -12.0
offset_right = 80.0
offset_bottom = 12.0
mouse_filter = 2
color = Color(0.16, 0.22, 0.3, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform6" unique_id=50457223]
shape = SubResource("RectangleShape2D_p6")

[node name="VoidCatch" type="Area2D" parent="." unique_id=1120371384]
position = Vector2(590, 650)

[node name="CollisionShape2D" type="CollisionShape2D" parent="VoidCatch" unique_id=691330078]
shape = SubResource("RectangleShape2D_void")

[node name="AngelDoor" type="Area2D" parent="." unique_id=747502116]
position = Vector2(1100, 340)
script = ExtResource("5_a03yg")

[node name="@ColorRect@22712" type="ColorRect" parent="AngelDoor" unique_id=753126886]
offset_left = -14.0
offset_top = -40.0
offset_right = 14.0
offset_bottom = 10.0
mouse_filter = 2
color = Color(1, 1, 1, 0.55)

[node name="@CollisionShape2D@22713" type="CollisionShape2D" parent="AngelDoor" unique_id=472312265]
shape = SubResource("RectangleShape2D_ailuc")
